# Common
DEV_MODE=False

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
ARTICLE_QUEUE_NAME=article_queue

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432

# Services
BFF_SERVICE_PORT=8000
HABR_ADAPTER_SERVICE_PORT=5000
LLM_SERVICE_PORT=5001
AUTH_SERVICE_PORT=5002

HABR_ADAPTER_BASE_URL=http://habr-adapter:5000
LLM_SERVICE_BASE_URL=http://llm-service:5001
AUTH_SERVICE_BASE_URL=http://auth-service:5002

# Auth Service Specific
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256

# LLM Service Specific
GEMINI_API_KEY=your-api-key
PROXY_URL='http://user:password@ip:port'

# LLM Provider Configuration
# Options: google, openai
LLM_PROVIDER=openai
LLM_BASE_URL=https://routerai.ru/api/v1
LLM_API_KEY=
LLM_MODEL_NAME=deepseek/deepseek-v3.2-exp
# Requests per minute limit (Per-Instance)
LLM_RATE_LIMIT=1
# Requests per hour limit (Global Budget)
LLM_HOURLY_LIMIT=120